{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "SA-SandflyDevices",
    "id": {
      "group": null,
      "name": "SA-SandflyDevices",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "ZachTheSplunker",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "This supporting add-on comes with prebuilt content for Sandfly Security device data to be easily used with Splunk Enterprise Security's asset database.",
    "classification": {
      "intendedAudience": null,
      "categories": [
        "Endpoint",
        "Security, Fraud, & Compliance",
        "Information"
      ],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": "README",
      "uri": "https://splunk-sa-sandfly.ztsplunker.com"
    }
  },
  "dependencies": {
    "TA-sandfly-security": {
      "version": ">=4.0.4",
      "optional": true
    },
    "SplunkEnterpriseSecuritySuite": {
      "version": ">=6.0.0",
      "optional": false
    }
  },
  "tasks": [
    "identity_manager://sa_sandfly_devices"
  ],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "_search_heads"
  ]
}
